{
  "name": "onion-home",
  "version": "1.0.0",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "cd server && npx nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "repository": "git@github.com:frankc201106/onion-home.git",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^4.0.1"
  }
}
